"Source:","C:\Users\elisha3\Desktop\GitHub\SirUSB\CH340G\CH340G.sch"
"Date:","2019/08/20 11:32:07 PM"
"Tool:","Eeschema (5.1.2)-2"
"Generator:","C:\Program Files\KiCad\bin\scripting\plugins/bom_csv_grouped_by_value_with_fp.py"
"Component Count:","17"
"Ref","Qnty","Value","Cmp name","Footprint","Description","Vendor"
"C3, ","1","22uF","CP","Capacitor_Tantalum_SMD:CP_EIA-3216-18_Kemet-A_Pad1.58x1.35mm_HandSolder","Polarized capacitor",""
"C4, ","1","100nF","C","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","Unpolarized capacitor",""
"C5, ","1","10nF","C","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","Unpolarized capacitor",""
"D1, D2, ","2","D","D","Diode_SMD:D_MiniMELF","Diode",""
"J1, ","1","USB_B_Micro","USB_B_Micro","Connector_USB:USB_Micro-B_Molex_47346-0001","USB Micro Type B connector",""
"J2, ","1","Conn_01x06","Conn_01x06","Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Horizontal","Generic connector, single row, 01x06, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"JP1, JP2, ","2","SolderJumper_3_Open","SolderJumper_3_Open","Jumper:SolderJumper-3_P1.3mm_Open_RoundedPad1.0x1.5mm","Solder Jumper, 3-pole, open",""
"R1, R2, R3, ","3","R_US","R_US","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","Resistor, US symbol",""
"RX1, TX1, PWR1, ","3","LED","LED","LED_SMD:LED_0805_2012Metric_Castellated","Light emitting diode",""
"U1, ","1","CH340G","CH340G","Package_SO:SOIC-16_3.9x9.9mm_P1.27mm","USB serial converter, UART, SOIC-16",""
"Y1, ","1","Resonator","Resonator","Crystal:Resonator_SMD_muRata_CSTxExxV-3Pin_3.0x1.1mm","Three pin ceramic resonator",""
